spring.application.name=MyDorm-1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secret-key=${jwt-secret}
jwt.expiration-date=36000000

initial.role-admin.code=ROLE_ADMIN
initial.role-user.code=ROLE_USER
initial.role-captain.code=ROLE_CAPTAIN

initial.admin.username=admin
initial.admin.password=${admin-password}

initial.user.username=user
initial.user.password=${user-password}

telegram.bot.username= ${bot-username}
telegram.bot.token= ${bot-token}

#logging.level.org.springframework.security=DEBUG