spring.application.name=MyDorm-1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secret-key=${jwt_secret}
jwt.expiration-date=36000000

initial.role-admin.code=ROLE_ADMIN
initial.role-user.code=ROLE_USER
initial.role-captain.code=ROLE_CAPTAIN

initial.admin.username=admin
initial.admin.password=${admin_password}

initial.user.username=user
initial.user.password=${user_password}

telegram.bot.username= ${bot_username}
telegram.bot.token= ${bot_token}

#logging.level.org.springframework.security=DEBUG