spring.application.name=MyDorm-1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydorm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secret-key=th1s1sv3rys#tr0ngkiey2and0isqw123
jwt.expiration-date=36000000

initial.role-admin.code=ROLE_ADMIN
initial.role-user.code=ROLE_USER
initial.role-captain.code=ROLE_CAPTAIN

initial.admin.username=admin
initial.admin.password=123

initial.user.username=user
initial.user.password=123

telegram.bot.username= your_bot_username
telegram.bot.token= yout_bot_token

#logging.level.org.springframework.security=DEBUG