spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d5h9pgumcj7s73ateebg-a.oregon-postgres.render.com:5432/mydorm
spring.datasource.username=root
spring.datasource.password=5CfrAHN1iJEyXD3ZBR65pXE5dFLzPMru
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secret-key=th1s1sv3rys#tr0ngkiey2and0isqw123
jwt.expiration-date=36000000

initial.role-admin.code=ROLE_ADMIN
initial.role-user.code=ROLE_USER
initial.role-captain.code=ROLE_CAPTAIN

initial.admin.username=admin
initial.admin.password=123

initial.user.username=user
initial.user.password=123

telegram.bot.username= nlw_support_bot
telegram.bot.token= 7343424794:AAEwlOPZNqQRrZ7YecEYpU_b2yAYcVzrUD8

#logging.level.org.springframework.security=DEBUG